meta {
  name: Get Token - Bob (admin)
  type: http
  seq: 2
}

post {
  url: {{keycloak_url}}/realms/dornach/protocol/openid-connect/token
  body: formUrlEncoded
  auth: none
}

body:form-urlencoded {
  client_id: dornach-web
  username: bob
  password: bob123
  grant_type: password
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Access token is present", function() {
    const body = res.getBody();
    expect(body.access_token).to.be.a('string');
    expect(body.access_token.length).to.be.greaterThan(0);
  });

  test("Token type is Bearer", function() {
    expect(res.getBody().token_type).to.equal("Bearer");
  });

  // Save token to environment for use in other requests
  if (res.getStatus() === 200) {
    const token = res.getBody().access_token;
    bru.setEnvVar("bob_token", token);
  }
}

docs {
  # Get JWT Token for Bob (admin role)

  This request authenticates Bob and obtains a JWT access token using the OAuth2 Resource Owner Password Credentials grant (password flow).

  **User Details:**
  - Username: bob
  - Password: bob123
  - Roles: user, admin

  **Token Usage:**
  The access token is automatically saved to the `bob_token` environment variable and can be used in subsequent authenticated requests.

  **JWT Contents:**
  The token includes:
  - User identity (username, email)
  - Assigned roles (user, admin)
  - Token expiration time (1 hour by default)
  - Issuer (Keycloak realm)

  After running this request, you can use the token in other requests by adding:
  ```
  Authorization: Bearer {{bob_token}}
  ```

  Bob's token includes the admin role, which could be used for role-based access control in the services.
}
