# microservices-training-exercises

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  pom.xml
bruno/: README.md  bruno.json
bruno/Authenticated Requests/: Create User (with Bob token).bru  List Orders (with Bob token).bru  List Shipments (with Alice token).bru  List Users (with Alice token).bru  collection.bru
bruno/Authentication/: Get Token - Alice (user).bru  Get Token - Bob (admin).bru  collection.bru
bruno/Bonus B - Async SQS/: Check SQS Queue Stats.bru  Confirm Order with SQS Event.bru  Create Order with SQS Event.bru  Notification Service Health.bru
bruno/Direct Access/: collection.bru
bruno/Gateway Tests/: collection.bru
bruno/M2M Authentication/: Create Shipment (with Alice token - should fail).bru  Create Shipment (with Bob token).bru  Get M2M Token.bru  collection.bru
bruno/Step 3 - Contract-First/: Order Service OpenAPI.bru  Shipment Service OpenAPI.bru  User Service OpenAPI.bru
bruno/Step 4 - API Gateway/: Create User via Gateway.bru  List Orders via Gateway.bru  List Shipments via Gateway.bru  List Users via Gateway.bru  Unknown Route - 404.bru
bruno/Step 5 - H2M Authentication/: 1. Get Token - Alice.bru  2. Get Token - Bob.bru  3. List Users - No Token (401).bru  4. List Users - With Token.bru  5. Create User - With Token.bru  Create User (with Bob token).bru  Get Token - Alice (user).bru
bruno/Step 6 - M2M Authentication/: 1. Get M2M Token.bru  2. Create Shipment - M2M Token (201).bru  2. Get Alice Token.bru  3. Create Shipment - Alice Token (403).bru  3. Get Bob Token.bru  4. Create Shipment - Bob Token (201).bru  4. Create Shipment - M2M Token (201).bru  5. Create Shipment - Alice Token (403).bru  6. Create Shipment - Bob Token (201).bru  Create Shipment (with Alice token - should fail).bru  Create Shipment (with M2M token).bru  Get M2M Token.bru
bruno/Step 7 - Distributed Tracing/: 0a. Get Alice Token.bru  0b. Get Bob Token.bru  0c. Create Test User.bru  1. Get Alice Token.bru  2. Get Bob Token.bru  (+10 more)
exercises/: BONUS_A_TESTCONTAINERS.md  BONUS_B_ASYNC_SQS.md  BONUS_C_MAPSTRUCT.md  README.md  STEP_1_REST_FUNDAMENTALS.md  STEP_2_SERVICE_COMMUNICATION.md  STEP_3_CONTRACT_FIRST.md  STEP_4_API_GATEWAY.md  STEP_5_H2M_AUTHENTICATION.md  STEP_6_M2M_AUTHENTICATION.md  STEP_7_DISTRIBUTED_TRACING.md  STEP_8_LAMBDA.md
infra/: README.md  cleanup-gateway.sh  deploy-lambda.sh  setup-gateway.ps1  setup-gateway.sh  setup-keycloak.sh  setup-lambda-gateway.sh  setup-sqs.sh  test-gateway.sh
lambda-service/: pom.xml
lambda-service/src/main/java/com/dornach/lambda/: LambdaApplication.java  OrderValidationFunction.java  OrderValidationRequest.java  OrderValidationResponse.java
lambda-service/src/main/resources/: application-local.yaml  application.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/dornach/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/dornach/notification/config/: OpenApiConfig.java  SecurityConfig.java  SqsConfig.java
notification-service/src/main/java/com/dornach/notification/dto/: OrderCreatedEvent.java
notification-service/src/main/java/com/dornach/notification/listener/: OrderEventListener.java
notification-service/src/main/resources/: application.yaml
openapi/: README.md
order-service/: pom.xml
order-service/src/main/java/com/dornach/order/: OrderServiceApplication.java
order-service/src/main/java/com/dornach/order/client/: ShipmentClient.java  ShipmentClientImpl.java  ShipmentRequest.java  ShipmentResponse.java  ShipmentServiceException.java  UserClient.java  UserClientImpl.java  UserResponse.java
order-service/src/main/java/com/dornach/order/config/: OpenApiConfig.java  RestClientConfig.java  SecurityConfig.java  SqsConfig.java
order-service/src/main/java/com/dornach/order/controller/: OrderController.java
order-service/src/main/java/com/dornach/order/domain/: Order.java  OrderStatus.java
order-service/src/main/java/com/dornach/order/dto/: ConfirmOrderRequest.java  CreateOrderRequest.java  OrderResponse.java  UserResponse.java
order-service/src/main/java/com/dornach/order/event/: OrderCreatedEvent.java  OrderEventPublisher.java
order-service/src/main/java/com/dornach/order/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java  UserNotFoundException.java
order-service/src/main/java/com/dornach/order/mapper/: OrderMapper.java
order-service/src/main/java/com/dornach/order/repository/: OrderRepository.java
order-service/src/main/java/com/dornach/order/service/: OrderService.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/dornach/order/: OrderServiceApplicationTests.java
order-service/src/test/java/com/dornach/order/controller/: OrderControllerIntegrationTest.java
scripts/: export-openapi-specs.sh  generate-clients.sh
shipment-service/: Dockerfile  pom.xml
user-service/: pom.xml
user-service/src/main/java/com/dornach/user/: UserServiceApplication.java
user-service/src/main/java/com/dornach/user/config/: OpenApiConfig.java  SecurityConfig.java
user-service/src/main/java/com/dornach/user/controller/: UserController.java
user-service/src/main/java/com/dornach/user/domain/: User.java  UserOperationResult.java  UserRole.java  UserStatus.java
user-service/src/main/java/com/dornach/user/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
user-service/src/main/java/com/dornach/user/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/dornach/user/mapper/: UserMapper.java
user-service/src/main/java/com/dornach/user/repository/: UserRepository.java
user-service/src/main/java/com/dornach/user/service/: UserService.java
user-service/src/main/resources/: application.yaml  data.sql
user-service/src/test/java/com/dornach/user/: UserServiceApplicationTests.java  UserServiceContainerTest.java
user-service/src/test/java/com/dornach/user/controller/: UserControllerIntegrationTest.java
(+77 files in other folders)
