meta {
  name: List Shipments (with Alice token)
  type: http
  seq: 3
}

get {
  url: {{shipment_service_url}}/shipments
  body: none
  auth: bearer
}

auth:bearer {
  token: {{alice_token}}
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response is an array", function() {
    const body = res.getBody();
    expect(Array.isArray(body)).to.be.true;
  });
}

docs {
  # List Shipments (Authenticated with Alice's Token)

  This request lists all shipments using Alice's JWT token for authentication.

  **Prerequisites:**
  - Run "Get Token - Alice (user)" first to obtain the access token

  **Expected Behavior:**
  - ✅ Returns HTTP 200 with list of shipments
  - ✅ JWT authentication is validated by shipment-service
}
