meta {
  name: List Orders (with Bob token)
  type: http
  seq: 4
}

get {
  url: {{order_service_url}}/orders
  body: none
  auth: bearer
}

auth:bearer {
  token: {{bob_token}}
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response is an array", function() {
    const body = res.getBody();
    expect(Array.isArray(body)).to.be.true;
  });
}

docs {
  # List Orders (Authenticated with Bob's Token)

  This request lists all orders using Bob's JWT token for authentication.

  **Prerequisites:**
  - Run "Get Token - Bob (admin)" first to obtain the access token

  **Expected Behavior:**
  - ✅ Returns HTTP 200 with list of orders
  - ✅ JWT authentication is validated by order-service
  - ✅ Admin role (Bob) has full access to all operations
}
