meta {
  name: Create User
  type: http
  seq: 3
}

post {
  url: {{user_service_url}}/users
  body: json
  auth: none
}

body:json {
  {
    "email": "alice@dornach.com",
    "firstName": "Alice",
    "lastName": "Martin",
    "role": "EMPLOYEE"
  }
}

script:post-response {
  if (res.getStatus() === 201) {
    bru.setEnvVar("user_id", res.getBody().id);
  }
}

tests {
  test("Status is 201 Created", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("Response has user ID", function() {
    expect(res.getBody().id).to.be.a("string");
  });

  test("Response has correct email", function() {
    expect(res.getBody().email).to.equal("alice@dornach.com");
  });
}

docs {
  Create a new user.

  The user ID is automatically saved to user_id environment variable
  for use in subsequent tests (Get, Update, Delete).

  Expected: 201 Created with user data
}
