meta {
  name: Create User
  type: http
  seq: 3
}

post {
  url: {{user_service_url}}/users
  body: json
  auth: none
}

body:json {
  {
    "email": "alice-{{test_timestamp}}@dornach.com",
    "firstName": "Alice",
    "lastName": "Martin",
    "role": "EMPLOYEE"
  }
}

script:pre-request {
  bru.setEnvVar("test_timestamp", Date.now());
}

script:post-response {
  if (res.getStatus() === 201) {
    bru.setEnvVar("user_id", res.getBody().id);
  }
}

tests {
  test("Status is 201 Created", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("Response has user ID", function() {
    expect(res.getBody().id).to.be.a("string");
  });

  test("Response has correct email format", function() {
    expect(res.getBody().email).to.match(/alice-\d+@dornach\.com/);
  });
}

docs {
  Create a new user.

  Uses a unique timestamp-based email to avoid conflicts on repeated runs.
  The user ID is automatically saved to user_id environment variable
  for use in subsequent tests (Get, Update, Delete).

  Expected: 201 Created with user data
}
