meta {
  name: Get User by ID
  type: http
  seq: 4
}

get {
  url: {{user_service_url}}/users/{{user_id}}
  body: none
  auth: none
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has user data", function() {
    expect(res.getBody().id).to.be.a("string");
    expect(res.getBody().email).to.be.a("string");
  });
}

docs {
  Get a user by their ID.

  Before running: Create a user first and copy the ID to the user_id variable.

  Expected: 200 OK with user data
}
