meta {
  name: Health Check
  type: http
  seq: 1
}

get {
  url: {{user_service_url}}/actuator/health
  body: none
  auth: none
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Service is UP", function() {
    expect(res.getBody().status).to.equal("UP");
  });
}

docs {
  🔗 Direct access to user-service (port 8081)

  Tests the health endpoint without going through the API Gateway.
  Compare with the Gateway Tests version to verify routing works correctly.
}
