meta {
  name: List Users (requires JWT)
  type: http
  seq: 3
}

get {
  url: {{user_service_url}}/users
  body: none
  auth: none
}

tests {
  test("Returns 401 Unauthorized (expected)", function() {
    expect(res.getStatus()).to.equal(401);
  });

  test("Has WWW-Authenticate header", function() {
    expect(res.getHeaders()["www-authenticate"]).to.equal("Bearer");
  });
}

docs {
  🔗 Direct access to user-service REST endpoint

  ❌ Requires JWT token (returns 401)

  This endpoint requires authentication in docker mode.
  The 401 response proves that Spring Security is protecting the endpoint.

  Compare this with the Gateway Tests version - both should return 401,
  proving that the gateway correctly forwards requests to the service.
}
