name: M2M Authentication
type: folder

docs {
  # M2M Authentication 🤖

  This folder demonstrates **Machine-to-Machine (M2M)** authentication using OAuth2 Client Credentials flow.

  **What is M2M?**
  M2M is used when a service needs to call another service **without a user context**.
  For example, when `order-service` creates a shipment, it acts on behalf of the system, not a user.

  **OAuth2 Client Credentials Flow:**
  1. Service authenticates with `client_id` + `client_secret`
  2. Keycloak issues a JWT token with service account roles
  3. Service uses this token to call other services
  4. Target service validates the token and checks roles

  **In this example:**
  - `order-service-client` is configured in Keycloak as a **confidential client**
  - It has a service account with the `service-caller` role
  - `shipment-service` requires this role to create shipments via `@PreAuthorize`

  **How to use:**
  1. Run "Get M2M Token" to obtain a token for the service account
  2. Token is automatically saved to `m2m_token` environment variable
  3. Use "Create Shipment (with M2M token)" to test authorized M2M call
  4. Compare with "Create Shipment (with Alice token)" to see role-based access control

  **Token Differences:**
  - **Alice's token**: `realm_access.roles = ["user"]` → ❌ Cannot create shipments
  - **Service account token**: `realm_access.roles = ["service-caller"]` → ✅ Can create shipments
  - **Bob's token**: `realm_access.roles = ["user", "admin"]` → ✅ Can create shipments (admin role)
}
