meta {
  name: Create Shipment (with Bob token)
  type: http
  seq: 4
}

post {
  url: {{shipment_service_url}}/shipments
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bob_token}}
}

body:json {
  {
    "orderId": "{{$randomUUID}}",
    "recipientName": "Admin User",
    "recipientAddress": "789 Pine Rd, Capital City, 11111, USA"
  }
}

tests {
  test("Status is 201 Created", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("Shipment has tracking number", function() {
    const body = res.getBody();
    expect(body.trackingNumber).to.be.a('string');
    expect(body.trackingNumber).to.match(/^SHIP-/);
  });

  test("Shipment status is PENDING", function() {
    expect(res.getBody().status).to.equal("PENDING");
  });
}

docs {
  # Create Shipment with Bob Token ✅

  This request demonstrates **successful authorization** with an admin user.

  **Authorization:**
  - Uses `{{bob_token}}` obtained from "Get Token - Bob (admin)"
  - Token contains `realm_access.roles = ["user", "admin"]`
  - Shipment controller accepts `admin` role

  **Expected Result:**
  ✅ **HTTP 201 Created** - Bob has the `admin` role which is authorized

  **Why does it succeed?**
  1. Bob's JWT has `realm_access.roles = ["user", "admin"]`
  2. Spring Security converts these to `ROLE_user` and `ROLE_admin`
  3. `@PreAuthorize("hasRole('service-caller') or hasRole('admin')")` checks for:
     - `ROLE_service-caller` ❌ (Bob doesn't have it)
     - `ROLE_admin` ✅ (Bob HAS it!)
  4. Authorization succeeds → Shipment is created

  **Security Flow:**
  ```
  Bob (admin token)
        |
        | POST /shipments
        | Authorization: Bearer eyJhbGc... (user + admin roles)
        ↓
  shipment-service
        |
        | 1. Validate JWT signature ✅
        | 2. Extract realm_access.roles = ["user", "admin"]
        | 3. Convert to [ROLE_user, ROLE_admin]
        | 4. Check @PreAuthorize("hasRole('admin')") ✅
        ↓
  201 Created
  ```

  **RBAC Summary:**
  This demonstrates the flexible authorization policy:

  | User/Service | Roles | Can Create Shipments? |
  |--------------|-------|----------------------|
  | Alice | `user` | ❌ 403 Forbidden |
  | Bob | `user`, `admin` | ✅ 201 Created (admin role) |
  | Service Account | `service-caller` | ✅ 201 Created (service role) |

  **Use Cases:**
  - **Admins (Bob)**: Can manually create shipments via UI/API for customer support
  - **Services (M2M)**: Automatically create shipments when orders are placed
  - **Regular Users (Alice)**: Can only view/track shipments, not create them

  **Best Practice:**
  Using OR in `@PreAuthorize` allows both:
  - Human admins to perform manual operations
  - Services to perform automated operations
  Without mixing concerns or over-privileging entities
}
