meta {
  name: Create User via Gateway
  type: http
  seq: 2
}

post {
  url: {{gateway}}/users
  body: json
  auth: none
}

body:json {
  {
    "email": "gateway-test@dornach.com",
    "firstName": "Gateway",
    "lastName": "Test",
    "role": "EMPLOYEE"
  }
}

tests {
  test("Status is 201 Created", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("Response has user ID", function() {
    expect(res.getBody().id).to.be.a("string");
  });
}

docs {
  Create a user via API Gateway.

  Verifies POST requests are routed correctly through the gateway.

  Expected: 201 Created (same as direct call)
}
