vars {
  env_name: direct
  base_url: http://localhost:4566
  user_service_url: http://localhost:8081
  shipment_service_url: http://localhost:8082
  order_service_url: http://localhost:8083
  keycloak_url: http://keycloak:8080
  api_id: eeb818fb
  gateway: {{base_url}}/restapis/{{api_id}}/prod/_user_request_
  alice_token:
  bob_token:
  m2m_token:
  alice_user_id: 11111111-1111-1111-1111-111111111111
  bob_user_id: 22222222-2222-2222-2222-222222222222
  charlie_user_id: 33333333-3333-3333-3333-333333333333
  user_id: 11111111-1111-1111-1111-111111111111
}
