meta {
  name: 4. Check SQS Queue Stats
  type: http
  seq: 4
}

get {
  url: http://localhost:4566/_aws/sqs/messages?QueueUrl=http://localhost:4566/000000000000/order-events
  body: none
  auth: none
}

docs {
  # Check SQS Queue Stats

  This request shows messages in the SQS queue.

  **Note:** This is a LocalStack-specific endpoint for debugging.

  **Alternative CLI commands:**

  **List all queues:**
  ```bash
  awslocal sqs list-queues
  ```

  **Get queue attributes (message count):**
  ```bash
  awslocal sqs get-queue-attributes \
    --queue-url http://localhost:4566/000000000000/order-events \
    --attribute-names ApproximateNumberOfMessages
  ```

  **Receive messages (for debugging):**
  ```bash
  awslocal sqs receive-message \
    --queue-url http://localhost:4566/000000000000/order-events \
    --max-number-of-messages 10
  ```

  **Check Dead Letter Queue:**
  ```bash
  awslocal sqs receive-message \
    --queue-url http://localhost:4566/000000000000/order-events-dlq
  ```

  **Send a test message:**
  ```bash
  awslocal sqs send-message \
    --queue-url http://localhost:4566/000000000000/order-events \
    --message-body '{"orderId":"test-123","userId":"user-456","productName":"Test","quantity":1,"totalPrice":99.99,"shippingAddress":"123 Test St","trackingNumber":"TRK-789","createdAt":"2024-01-15T10:30:00Z"}'
  ```
}
