meta {
  name: 2. Confirm Order (triggers SQS)
  type: http
  seq: 2
}

post {
  url: {{order_service_url}}/orders/{{order_id}}/confirm
  body: json
  auth: bearer
}

auth:bearer {
  token: {{bob_token}}
}

body:json {
  {
    "recipientName": "Alice Martin"
  }
}

tests {
  test("Status is 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Order status is SHIPPED", function() {
    const body = res.getBody();
    expect(body.status).to.equal('SHIPPED');
  });

  test("Order has tracking number", function() {
    const body = res.getBody();
    expect(body.trackingNumber).to.be.a('string');
    expect(body.trackingNumber).to.match(/^SHIP-/);
  });

  test("Order has shipment ID", function() {
    const body = res.getBody();
    expect(body.shipmentId).to.be.a('string');
  });
}

docs {
  # Step 2: Confirm Order (triggers SQS Event)

  This is the **second step** that confirms and ships the order.

  **Prerequisite:** Run "1. Create Order (PENDING)" first to get an order ID.

  **Architecture Flow:**
  ```
  POST /orders/{id}/confirm (sync response)
       |
       ├─→ shipment-service (sync, REST + M2M auth)
       │         └─→ Creates shipment, returns tracking number
       |
       └─→ SQS: order-events ──→ notification-service (async)
                |                        |
                |                        └─→ Simulates "legacy" call
                |                             (log + 500ms delay)
                |
                └─→ DLQ: order-events-dlq (if fails after 3 retries)
  ```

  **What happens:**
  1. Order is confirmed
  2. Shipment created via shipment-service (M2M authentication)
  3. Order updated to SHIPPED with tracking number
  4. **SQS event published** to `order-events` queue
  5. notification-service picks up the message asynchronously
  6. notification-service simulates legacy system call (500ms delay)

  **How to verify the async event:**
  1. Run this request
  2. Check notification-service logs:
     ```bash
     docker-compose logs -f notification-service
     ```
  3. You should see:
     ```
     ========================================
     Received order event from SQS
     ========================================
     Order ID: <uuid>
     User ID: <uuid>
     Product: Wireless Headphones x1
     Tracking Number: SHIP-...
     Simulating call to legacy notification system...
       -> Legacy notification sent for order: <uuid>
     Order event processed successfully!
     ========================================
     ```

  **Trace in Zipkin:**
  - Open http://localhost:9411
  - Find the trace for this order
  - You should see: order-service → shipment-service (M2M) → notification-service (via SQS)

  **Dead Letter Queue (DLQ):**
  - If notification-service fails to process a message 3 times
  - Message is moved to `order-events-dlq`
  - Check DLQ:
    ```bash
    awslocal sqs receive-message --queue-url http://localhost:4566/000000000000/order-events-dlq
    ```
}
