meta {
  name: 2. Get Alice Token
  type: http
  seq: 2
}

post {
  url: {{keycloak_url}}/realms/dornach/protocol/openid-connect/token
  body: formUrlEncoded
  auth: none
}

body:form-urlencoded {
  client_id: dornach-web
  username: alice
  password: alice123
  grant_type: password
}

script:post-response {
  if (res.getStatus() === 200) {
    bru.setEnvVar("alice_token", res.getBody().access_token);
  }
}

tests {
  test("Status is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response has access_token", function() {
    expect(res.getBody().access_token).to.be.a("string");
  });
}

docs {
  Get H2M token for Alice (user role only).

  Alice does NOT have the "service-caller" or "admin" role, so she cannot create shipments.

  The token is saved to alice_token environment variable.
}
