meta {
  name: List Shipments (requires JWT)
  type: http
  seq: 3
}

get {
  url: {{gateway}}/shipments/
  body: none
  auth: none
}

tests {
  const isGatewayEnv = bru.getEnvVar("env_name") === "gateway";

  test("Returns 401 Unauthorized (skipped if not gateway)", function() {
    if (isGatewayEnv) {
      expect(res.getStatus()).to.equal(401);
    }
  });

  test("Has WWW-Authenticate header (skipped if not gateway)", function() {
    if (isGatewayEnv) {
      expect(res.getHeaders()["www-authenticate"]).to.equal("Bearer");
    }
  });
}

docs {
  ❌ Requires JWT token (returns 401)

  This endpoint requires authentication. The 401 response proves that:
  1. ✅ API Gateway routes correctly to shipment-service
  2. ✅ Spring Security is active and protecting the endpoint

  To test this endpoint with authentication, use Step 5 (Keycloak) to obtain a JWT token.
}
